<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;600&family=Tektur:wght@600&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css");

        body {
            height: 100vh;
            color: black;
            font-family: 'Chakra Petch', sans-serif;
            margin: 0;
        }

        .banner {
            background-image: url(bgt.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            color: white;
        }

        .versus-container {
            height: calc(100% - 22px);
        }

        .versus-parti {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: white;
            padding: 12px;
        }

        .versus-parti:nth-child(1) {
            background: linear-gradient(270deg, rgba(255, 0, 0, 0.45) 0%, rgba(255, 0, 0, 0.00) 100%);
            align-items: flex-end;
        }

        .versus-parti:nth-child(2) {
            background: linear-gradient(270deg, rgba(0, 41, 255, 0.00) 0%, rgba(0, 41, 255, 0.45) 100%);
        }

        .versus-parti .score {
            font-size: 50px;
        }
        
        .versus-parti:nth-child(1) .score {
            text-shadow: 0px 2px 8px red;
        }

        .versus-parti:nth-child(2) .score {
            text-shadow: 0px 2px 8px blue;
        }

        .round-t {
            background-color: orange;
            margin: 0;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            height: 22px;
        }

        .default-view {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }

        .default-view .first-sub {
            font-size: 14px;
        }

        .default-view .title {
            color: #FA00FF;
            font-size: 45px;
            font-weight: bold;
            text-shadow: 0px 0px 12px #fb00ff80;
        }

        .default-view .sub-title {
            color: #FFD600;
            text-shadow: 0px 0px 12px #FFD600;
        }

        .versus-view {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .game-box {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .game-box p {
            margin: 0;
        }
    </style>

</head>

<body>

    <div class="banner">
        <div class="default-view">
            <p class="m-0 first-sub">ติดตามการแข่งขัน</p>
            <h1 class="m-0 title">RYW</h1>
            <p class="m-0 sub-title">ESPORTS TOURNAMENT</p>
        </div>

        <div class="versus-view p-4 d-none">
            <p class="m-0 first-sub">// การแข่งขันภายในวันนี้ ////</p>
            <div class="d-flex flex-warp flex-grow-1">
                <div class="game-box me-3">
                    <img src="/game-logo/valorant.svg" alt="Valorant">
                    <p>Valorant</p>
                </div>

                <div class="game-box me-3">
                    <img src="/game-logo/tft.svg" alt="Valorant">
                    <p>Teamfight Tactics</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>